# ShareSDKForAndroid

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/sharesdkforandroid/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ShareSDK.xml
app/src/main/java/com/example/sharesdkforandroid/: MainActivity.java  MyApplication.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
com/dvd/seller/common-share/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1
com/dvd/seller/common-share/1.0.5/: common-share-1.0.5.aar  common-share-1.0.5.aar.md5  common-share-1.0.5.aar.sha1  common-share-1.0.5.pom  common-share-1.0.5.pom.md5  common-share-1.0.5.pom.sha1
gradle/wrapper/: gradle-wrapper.properties
sharesdk/: build.gradle
sharesdk/src/main/: AndroidManifest.xml
sharesdk/src/main/java/com/davdian/service/dvdshare/: CommonShareSDK.java  CommonShareService.java  CommonShareUtil.java  SimpleShareDataFactory.java
sharesdk/src/main/java/com/davdian/service/dvdshare/bean/: SimpleShareData.java
sharesdk/src/main/java/com/davdian/service/dvdshare/exception/: MisfitArgumentException.java  ShareClientNotFoundException.java  ShareUnSupportPlatformException.java
sharesdk/src/main/java/com/davdian/service/dvdshare/shareinterface/: CommonSharePlatform.java  CommonShareResultListener.java  CommonShareType.java  IOnShareListener.java
sharesdk/src/main/res/values/: strings.xml
(+2 files in other folders)
